.container{
    display:flex;
    flex-direction: column;
    margin: auto;
    margin-top: 100px;
    background-color: #e5d8d8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    width: 600px;
    height: 600px;
    border-radius: 8px;
  }
  .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    width: 100%;
    margin-top: 20px;
  }
  .text{
    color: black;
    font-size: 38px;
    font-weight: 700;
  }
 
  .inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  
  }
  .input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 40px;
    background-color: #eaeaea;
    border-radius: 6px;
  }

  .input input {
    height: 30px;
    width: 400px;
    background: transparent;
    border: none;
    color: #797979;
    font-size: 19px;
    padding-left: 18px;
  }

  .submit-container{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
  }

  .gray {
    background: #007bff;
    color: #fff;
  }

  .gray:hover{
    background-color: #0056b3;
  }